<!DOCTYPE html PUBLIC>
<html lang="en">

  <head>


    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K659C36');</script>
<!-- End Google Tag Manager -->




      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129104193-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        ga('require', 'GTM-TTJ64J9');
        gtag('config', 'UA-129104193-1');
      </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="stylesheet" href="animate.css">
    <title>Eat in Hong Kong</title>


      <!-- 导航栏显示每页位置 -->
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>







    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">






<!-- head for map -->


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
      <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>

      <!-- Script to toggle the airtable -->

    <script>
    $(document).ready(function(){
    $("button#airtable").click(function() {
        $(".airtable-embed").slideToggle(300);
    });
    });

    </script>

  </head>
<!-- head部分完全兼容 -->


  <body id="page-top">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K659C36"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Eat in Hong Kong</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#recommendation">Recommendation</a>
        </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Data Visualization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Food Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Food Type</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>





  <!-- First Page -->
      <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <h1 class="text-uppercase">
                <strong>Find the food you like</strong>
              </h1>
      <br>
    </div >
            <div class="col-lg-8 mx-auto">
              <p class="text-faded mb-5" >Start your food journey in Hong Hong</p>
              <a class="btn btn-primary btn-xl js-scroll-trigger " href="#recommendation">Explore</a>
            </div>
          </div>
        </div>
      </header>


      <!-- Second Page -->
      <!-- embed airtable -->
        <section class="bg-primary" id="recommendation">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white" id="bounce1">See What's Hot</h2>

                <p class="text-faded mb-4">Here are 30 best rated restaurants of this month in Hong Kong. Data are extracted from Openrice.com. Click and see what others like now!  </p>
                <button type="button" style="font-size:20px; height:70px; width:150px"
                class="btn btn-light" id="airtable">See data!</button>
              </div>
            </div>
          </div>
            </section>

          <iframe class="airtable-embed" style="display:none"
          src="https://airtable.com/embed/shrvIM2YnE9Sk62XZ?backgroundColor=red&viewControls=on"
          frameborder="0" onmousewheel="" width="100%" height="650"
          style="background: transparent; border: 1px solid #ccc;"></iframe>


<!-- Third page -->
<!-- Script to make table and chart work (?)-->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
  <script src='scriptlib.js'></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css" rel="stylesheet" type="text/css">




  <section id="services">
    <div class="container">
      <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading" id="bounce2">Data Visualization: Tables and Charts</h2>
          <p class="text-faded mb-4">Find more information about the above popular restaurants, especially about their price range!  </p>
<button type="button" style="font-size:20px; height:70px; width:200px"
          class="btn btn-primary" id='roll_up'>Visualize data!</button><br>

<!-- try to integrate charts and tables here -->
<div class="table-responsive">
<table id="table1" width="100%" class="table table-bordered"></table><br>
<table id="table2" width="100%" class="table table-bordered"></table>

<div id="chart"></div>
</div>


<script src='script_table_chart.js'></script>


<!-- for chart to display -->
<script type="text/javascript" src="c3.min.js"></script>
<script type="text/javascript" src="d3.min.js"></script>




<!-- Fourth Page -->
<section class="bg-primary" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading text-white">Target a place to explore food!</h2><br>
        <div id="map" style="width: 100%; height: 100%; border: 1px solid #AAA;"></div>
        <br><button type="button" class="btn btn-light"  id='roll_up_map' onclick="show_districts();">Show Districts</button><br>
</div>
    </div>
  </div>
  <script>
      var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,})
      var map = L.map('map')
            .addLayer(mapboxTiles)
            .setView([22.280556, 114.165278], 13);
      var items = [];
      var airtable_read_endpoint = "https://api.airtable.com/v0/appmq0Ec3FFKpn5pM/location_catogory?api_key=keyIvnCG4lnYkaCAs&view=Grid%20view"


      // create custom icon
          var Icon = L.icon({
              iconUrl: 'https://dl.airtable.com/DAJdd6KCSAmLwxhWbvjK_1b39544ad97591f4acd3ff8694ef5982.png',
              iconSize: [40, 40], // size of the icon
              popupAnchor: [0,-15]
              });

      var data = [];
      $.getJSON(airtable_read_endpoint, function(result) {
             $.each(result.records, function(key,value) {
                 items = {};
                     items["location"] = value.fields.location;
                     items["url"] = value.fields.url;
                     items["image_url"] = value.fields.image_url;
                     items["latitude"] = value.fields.latitude;
                     items["longitude"] = value.fields.longitude;
                     data.push(items);
                     console.log(items);
              }); // end .each
      }); // end getJSON
  </script>

  <script>
  function show_districts(){
    for (var i in data) {
        var latlng = L.latLng({ lat: data[i].latitude, lng: data[i].longitude });
        L.marker( latlng, {icon: Icon})
            .bindPopup( '<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].image_url+'" width = "80px"><br>'+data[i].location + '</a>' )
            .addTo(map);
    }
  }
  </script>
</section>


<!-- Fifth Page -->

    <section class="p-0" id="contact">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
  Hong Kong Local Cuisine
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                Western Food
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                  Mainland China Cuisines
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
              Southern Asian Food
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                  Japanese and Korean Food
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                  International Food
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">To Be Continued in the Final Project...</h2>

      </div>
    </section>











</body>
</html>
